-- Initial prioLinProbKB.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prioLinProbKB
version:             0.1.0.0
synopsis:            Reasoning over linear probabilistic knowledge base with priorities
-- description:         
license:             MIT
license-file:        LICENSE
author:              Tobias Ostner
maintainer:          tobias.ostner@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Logic
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite Tasty
  type: exitcode-stdio-1.0
  build-depends: base >= 4.8 && <4.9, tasty, tasty-hunit, prioLinProbKB
  hs-source-dirs: test
  main-is: Tasty.hs
  default-language: Haskell2010
